{ 
  "GithubToken": "XXXXXX",
  "MergePhrases": [
    "lgtm",
    "merge it"
  ],
  "Repos": [
    {
      "Name": "< OWNER >/< REPO NAME >",
      "Approvers": [
        "< USERNAME >"
      ],
      "ApprovalsNeeded": 1
    }
  ]
}
